.main-image {
  background-image: url('../images/main-board-pic.jpeg');
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

embed:focus { 
    outline: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#start {
      background: #660000;
      text-align: center;
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ff9933;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      height: auto;
      width: 100%;
      margin-left: 5%;
      margin-bottom: 2%;
    }

#start:hover {
      background: green;
      text-decoration: none;
    }

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    color: #660000;
    margin-left: 15%;
}

#my-timer {
  display: inline-block;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;

}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer; 
} 

.score-panel .restart:hover {
  font-size: 30px;
  color: darkgreen;
} 


.flipImage {
  width: 150px;
}

.card {
  display: inline-grid;
  border: 1px solid yellow;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px 2px 20px 0 #ff9933;
}

#gameboard {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  background-color: #660000;
  padding: 20px 15px 15px 20px;
  margin-left: 5%;
  border-radius: 10px;
}

.main-heading {
  color: #660000;
  text-align: center;
  margin-left: 15%;

}
